# ::MSNObjectStore::constructor
::MSNObjectStore::constructor {args} {
  eval configure $args
}

# ::MSNObjectStore::destructor
::MSNObjectStore::destructor {} {
}

# ::MSNObjectStore::__init__
body ::MSNObjectStore::__init__ { client} {
  return
}

# ::MSNObjectStore::_can_handle_message
body ::MSNObjectStore::_can_handle_message { message} {
  return bool
}

# ::MSNObjectStore::_handle_message
body ::MSNObjectStore::_handle_message { peer message} {
  return
}

# ::MSNObjectStore::request
body ::MSNObjectStore::request { msn_object callback errback peer} {
  return
}

# ::MSNObjectStore::publish
body ::MSNObjectStore::publish { msn_object} {
  return
}

# ::MSNObjectStore::_outgoing_session_transfer_completed
body ::MSNObjectStore::_outgoing_session_transfer_completed { session data} {
  return
}

# ::MSNObjectStore::_incoming_session_transfer_completed
body ::MSNObjectStore::_incoming_session_transfer_completed { session data} {
  return
}

