# ::MSNObjectType::constructor
::MSNObjectType::constructor {args} {
  initAttributes
  eval configure $args
}

# ::MSNObjectType::destructor
::MSNObjectType::destructor {} {
}

# ::MSNObjectType::__decode__shad
body ::MSNObjectType::__decode__shad { shad warning} {
  return string
}

# ::MSNObjectType::initAttributes
body ::MSNObjectType::initAttributes {} {
  set CUSTOM_EMOTICON 2
  set DISPLAY_PICTURE 3
  set BACKGROUND_PICTURE 5
  set DYNAMIC_DISPLAY_PICTURE 7
  set WINK 8
  set VOICE_CLIP 11
  set SAVED_STATE_PROPERTY 12
  set LOCATION 14
}

