# ::NotificationP2PTransport::constructor
::NotificationP2PTransport::constructor {args} {
  eval configure $args
}

# ::NotificationP2PTransport::destructor
::NotificationP2PTransport::destructor {} {
}

# ::NotificationP2PTransport::__init__
body ::NotificationP2PTransport::__init__ { client transport_manager} {
  return
}

# ::NotificationP2PTransport::close
body ::NotificationP2PTransport::close {} {
  return
}

# ::NotificationP2PTransport::rating
body ::NotificationP2PTransport::rating {} {
  return int
}

# ::NotificationP2PTransport::max_chunk_size
body ::NotificationP2PTransport::max_chunk_size {} {
  return string
}

# ::NotificationP2PTransport::can_send
body ::NotificationP2PTransport::can_send { peer peer_guid blob bootstrap} {
  return
}

# ::NotificationP2PTransport::send
body ::NotificationP2PTransport::send { peer peer_guid blob} {
  return
}

# ::NotificationP2PTransport::_on_notification_received
body ::NotificationP2PTransport::_on_notification_received { protocol peer peer_guid type data} {
  return
}

# ::NotificationP2PTransport::on_notification_sent
body ::NotificationP2PTransport::on_notification_sent { data} {
  return
}

