# ::SLPMessageBody::constructor
::SLPMessageBody::constructor {args} {
  initAttributes
  eval configure $args
}

# ::SLPMessageBody::destructor
::SLPMessageBody::destructor {} {
}

# ::SLPMessageBody::content_type
configbody ::SLPMessageBody::content_type {} {
}

# ::SLPMessageBody::__init__
body ::SLPMessageBody::__init__ { content_type session_id s_channel_state capabilities_flags} {
  return
}

# ::SLPMessageBody::session_id
body ::SLPMessageBody::session_id {} {
  return int
}

# ::SLPMessageBody::s_channel_state
body ::SLPMessageBody::s_channel_state {} {
  return string
}

# ::SLPMessageBody::capabilities_flags
body ::SLPMessageBody::capabilities_flags {} {
  return int
}

# ::SLPMessageBody::parse
body ::SLPMessageBody::parse { data} {
  return
}

# ::SLPMessageBody::__str__
body ::SLPMessageBody::__str__ {} {
  return string
}

# ::SLPMessageBody::register_content
body ::SLPMessageBody::register_content { content_type cls} {
  return
}

# ::SLPMessageBody::build
body ::SLPMessageBody::build { content_type content} {
  return
}

# ::SLPMessageBody::initAttributes
body ::SLPMessageBody::initAttributes {} {
}

