# ::SLPRequestMessage::constructor
::SLPRequestMessage::constructor {args} {
  initAttributes
  eval configure $args
}

# ::SLPRequestMessage::destructor
::SLPRequestMessage::destructor {} {
}

# ::SLPRequestMessage::to
configbody ::SLPRequestMessage::to {} {
}

# ::SLPRequestMessage::method
configbody ::SLPRequestMessage::method {} {
}

# ::SLPRequestMessage::resource
configbody ::SLPRequestMessage::resource {} {
}

# ::SLPRequestMessage::__init__
body ::SLPRequestMessage::__init__ { method resource} {
  return
}

# ::SLPRequestMessage::__str__
body ::SLPRequestMessage::__str__ {} {
  return string
}

# ::SLPRequestMessage::initAttributes
body ::SLPRequestMessage::initAttributes {} {
}

