# ::SLPSessionRequestBody::constructor
::SLPSessionRequestBody::constructor {args} {
  eval configure $args
}

# ::SLPSessionRequestBody::destructor
::SLPSessionRequestBody::destructor {} {
}

# ::SLPSessionRequestBody::__init__
body ::SLPSessionRequestBody::__init__ { euf_guid app_id context session_id s_channel_state capabilities_flags} {
  return
}

# ::SLPSessionRequestBody::euf_guid
body ::SLPSessionRequestBody::euf_guid {} {
  return string
}

# ::SLPSessionRequestBody::context
body ::SLPSessionRequestBody::context {} {
  return string
}

# ::SLPSessionRequestBody::string
body ::SLPSessionRequestBody::string {} {
  return
}

