# ::SLPTransferResponseBody::constructor
::SLPTransferResponseBody::constructor {args} {
  eval configure $args
}

# ::SLPTransferResponseBody::destructor
::SLPTransferResponseBody::destructor {} {
}

# ::SLPTransferResponseBody::__init__
body ::SLPTransferResponseBody::__init__ { bridge listening nonce internal_ips internal_port external_ips external_port session_id channel_state capabilities_flags} {
  return
}

# ::SLPTransferResponseBody::bridge
body ::SLPTransferResponseBody::bridge {} {
  return string
}

# ::SLPTransferResponseBody::listening
body ::SLPTransferResponseBody::listening {} {
  return string
}

# ::SLPTransferResponseBody::nonce
body ::SLPTransferResponseBody::nonce {} {
  return string
}

# ::SLPTransferResponseBody::internal_ips
body ::SLPTransferResponseBody::internal_ips {} {
  return string
}

# ::SLPTransferResponseBody::internal_port
body ::SLPTransferResponseBody::internal_port {} {
  return string
}

# ::SLPTransferResponseBody::external_ips
body ::SLPTransferResponseBody::external_ips {} {
  return string
}

# ::SLPTransferResponseBody::external_port
body ::SLPTransferResponseBody::external_port {} {
  return string
}

