# ::WebcamSessionMessage::constructor
::WebcamSessionMessage::constructor {args} {
  eval configure $args
}

# ::WebcamSessionMessage::destructor
::WebcamSessionMessage::destructor {} {
}

# ::WebcamSessionMessage::__init__
body ::WebcamSessionMessage::__init__ { session body id producer} {
  return
}

# ::WebcamSessionMessage::id
body ::WebcamSessionMessage::id {} {
  return string
}

# ::WebcamSessionMessage::producer
body ::WebcamSessionMessage::producer {} {
  return bool
}

# ::WebcamSessionMessage::_create_stream_description
body ::WebcamSessionMessage::_create_stream_description { stream} {
  return
}

# ::WebcamSessionMessage::_parse
body ::WebcamSessionMessage::_parse { body} {
  return
}

# ::WebcamSessionMessage::__str__
body ::WebcamSessionMessage::__str__ {} {
  return string
}

