# ::WebcamCandidateEncoder::constructor
::WebcamCandidateEncoder::constructor {args} {
  eval configure $args
}

# ::WebcamCandidateEncoder::destructor
::WebcamCandidateEncoder::destructor {} {
}

# ::WebcamCandidateEncoder::__init__
body ::WebcamCandidateEncoder::__init__ {} {
  return
}

# ::WebcamCandidateEncoder::encode_candidates
body ::WebcamCandidateEncoder::encode_candidates { desc local_candidates remote_candidates} {
  return
}

# ::WebcamCandidateEncoder::decode_candidates
body ::WebcamCandidateEncoder::decode_candidates { desc} {
  return
}

