# ::WebcamHandler::constructor
::WebcamHandler::constructor {args} {
  initAttributes
  eval configure $args
}

# ::WebcamHandler::destructor
::WebcamHandler::destructor {} {
}

# ::WebcamHandler::__init__
body ::WebcamHandler::__init__ { client} {
  return
}

# ::WebcamHandler::_can_handle_message
body ::WebcamHandler::_can_handle_message { message} {
  return
}

# ::WebcamHandler::_handle_message
body ::WebcamHandler::_handle_message { peer message} {
  return
}

# ::WebcamHandler::invite
body ::WebcamHandler::invite { peer producer} {
  return
}

# ::WebcamHandler::initAttributes
body ::WebcamHandler::initAttributes {} {
  set __gsignals__ session-created
}

