# Automatically generated by configure - do not modify!
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
LIBDIR=$(DESTDIR)$(PREFIX)/lib
SHLIBDIR=$(DESTDIR)$(PREFIX)/lib
INCDIR=$(DESTDIR)$(PREFIX)/include/ffmpeg
BINDIR=$(DESTDIR)$(PREFIX)/bin
MANDIR=$(DESTDIR)$(PREFIX)/share/man
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
LDCONFIG=ldconfig
LN_S=ln -sf
STRIP=strip
OPTFLAGS= -fomit-frame-pointer -g -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wno-pointer-sign -Wcast-qual -Wwrite-strings -O3
VHOOKCFLAGS=-fPIC
LDFLAGS=  -rdynamic -export-dynamic -Wl,--warn-common -Wl,--as-needed -Wl,-rpath-link,$(BUILD_ROOT)/libavcodec -Wl,-rpath-link,$(BUILD_ROOT)/libavformat -Wl,-rpath-link,$(BUILD_ROOT)/libavutil -Wl,-Bsymbolic
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-shared -Wl,-soname,$@
VHOOKSHFLAGS=$(SHFLAGS)
VHOOKLIBS=
LIBOBJFLAGS=
BUILD_STATIC=yes
BUILDSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS=  -lm   -ldl
ARCH_X86=yes
ARCH_X86_32=yes
HAVE_MMX=yes
HAVE_SSSE3=yes
HAVE_BYTESWAP_H=yes
HAVE_DLFCN_H=yes
HAVE_DLOPEN=yes
HAVE_EBP_AVAILABLE=yes
HAVE_EBX_AVAILABLE=yes
HAVE_FAST_UNALIGNED=yes
HAVE_FORK=yes
HAVE_FREETYPE2=yes
HAVE_GETRUSAGE=yes
HAVE_IMLIB2=yes
HAVE_INET_ATON=yes
HAVE_LLRINT=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MEMALIGN=yes
HAVE_MKSTEMP=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_SOCKLEN_T=yes
HAVE_SYS_SOUNDCARD_H=yes
HAVE_TERMIOS_H=yes
CONFIG_DECODERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_FFMPEG=yes
CONFIG_MPEGAUDIO_HP=yes
CONFIG_VHOOK=yes
CONFIG_H263_DECODER=yes
CONFIG_VC1_DECODER=yes
CONFIG_WMV3_DECODER=yes
CONFIG_H263_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
SRC_PATH="/home/kakaroto/coding/ffmpeg"
SRC_PATH_BARE=/home/kakaroto/coding/ffmpeg
BUILD_ROOT="/home/kakaroto/coding/ffmpeg"
